# easy-code

./: README.md  pom.xml
src/main/java/org/wjy/easycode/: EasycodeApplication.java  ServletInitializer.java  SpecialController.java
src/main/java/org/wjy/easycode/config/: ControlSchedulingConfiguration.java  CustomEnvironmentPostProcessor.java  CustomProperties.java  MybatisPlusConfig.java  ScheduleConfig.java  Swagger3Config.java  ValidConfig.java  ValidGlobalExceptionHandler.java  WebLogAspect.java
src/main/java/org/wjy/easycode/controller/: EnvPropertiesController.java  FileUploadController.java  JsonFormatController.java  RequestMethodController.java  Swagger3Controller.java  ValidController.java
src/main/java/org/wjy/easycode/dao/: DemoDaoServiceImpl.java  DemoMapper.java  IDemoDaoService.java
src/main/java/org/wjy/easycode/demo/config/: AsyncConfig.java  ControlSchedulingConfiguration.java  CustomEnvironmentPostProcessor.java  CustomProperties.java  JedisConfig.java  MyMetaObjectHandler.java  MybatisJsonbTypeHandler.java  MybatisPlusConfig.java  ScheduleConfig.java  Swagger3Config.java  ValidConfig.java  ValidGlobalExceptionHandler.java  WebLogAspect.java
src/main/java/org/wjy/easycode/demo/controller/: EnvPropertiesController.java  FileUploadController.java  JsonFormatController.java  RequestMethodController.java  RspGarbledChineseController.java  Swagger3Controller.java  ValidController.java
src/main/java/org/wjy/easycode/demo/dao/: DemoDaoServiceImpl.java  DemoMapper.java  IDemoDaoService.java
src/main/java/org/wjy/easycode/demo/enums/: RspCodeEnum.java
src/main/java/org/wjy/easycode/demo/filter/: SessionInjectFilter.java
src/main/java/org/wjy/easycode/demo/pojo/dto/: MapstructDto.java  ServiceCentre.java  ServiceCentreRequest.java  ServiceResult.java  ServiceResultDetail.java
src/main/java/org/wjy/easycode/demo/pojo/entity/: DemoEntity.java
src/main/java/org/wjy/easycode/demo/pojo/mapstruct/: MapstructMapper.java
src/main/java/org/wjy/easycode/demo/pojo/vo/: BaseReq.java  BaseRsp.java  DemoProp.java  JsonFmtReq.java  JsonFmtRsp.java  MapstructVo.java  SwaggerRsp.java  ValidReq.java
src/main/java/org/wjy/easycode/demo/service/: IRspCode.java
src/main/java/org/wjy/easycode/demo/service/impl/: MybatisPlusMapperDemo.java  MybatisPlusServiceDemo.java  SchedulServiceImpl.java
src/main/java/org/wjy/easycode/demo/util/: DemoUtil.java
src/main/java/org/wjy/easycode/enums/: RspCodeEnum.java
src/main/java/org/wjy/easycode/modules/easyexcel/: ImageAutoFillMergeCelHandler.java
src/main/java/org/wjy/easycode/modules/easyexcel/util/: EasyExcelUtil.java
src/main/java/org/wjy/easycode/modules/ftp/filter/: FtpCsvFilter.java  FtpImgFilter.java
src/main/java/org/wjy/easycode/modules/ftp/process/: AbsFileProcess.java  BizFileProcess.java  FileProcess.java
src/main/java/org/wjy/easycode/modules/ftp/route/: BizFtpRouteBuilder.java
src/main/java/org/wjy/easycode/modules/msg/reactor/dto/: AbsBaseMsg.java
src/main/java/org/wjy/easycode/modules/msg/reactor/service/: AbsMsgReactorService.java
src/main/java/org/wjy/easycode/modules/proxy/http/constant/: ProxyConstant.java
src/main/java/org/wjy/easycode/modules/proxy/http/controller/: ProxyController.java
src/main/java/org/wjy/easycode/modules/proxy/http/dto/: ApiResponse.java  ProxyParamDto.java
src/main/java/org/wjy/easycode/modules/proxy/http/enums/: RouteTypeEnum.java
src/main/java/org/wjy/easycode/modules/proxy/http/service/: ProxyService.java
src/main/java/org/wjy/easycode/modules/proxy/http/service/impl/: ProxyServiceImpl.java
src/main/java/org/wjy/easycode/modules/proxy/http/util/: MethodInvokeUtil.java  UrlUtil.java
src/main/java/org/wjy/easycode/modules/task/dynamic/: BizRunnable.java  DynamicTaskManager.java
src/main/java/org/wjy/easycode/pojo/dto/: ServiceResult.java  ServiceResultDetail.java
src/main/java/org/wjy/easycode/pojo/vo/: BaseRsp.java  JsonFmtReq.java  JsonFmtRsp.java  MapstructVo.java
src/main/java/org/wjy/easycode/service/impl/: MybatisPlusServiceDemo.java  SchedulServiceImpl.java
src/main/java/org/wjy/easycode/util/: Base64Helper.java  CacheUtil.java  DemoUtil.java  IdCardUtil.java  KvCacheDurationFilter.java  MediaUtil.java  PartitionSelectJob.java  PicUtil.java  QrCodeUtil.java  ResourcePathUtil.java  SpringBeanUtil.java  XmlUtil.java
src/main/java/org/wjy/easycode/util/security/: AesUtil.java  EncryptByMd5.java  EncryptBySha256.java  EncryptUtil.java  IEncrypt.java  MessageDigestUtil.java  RsaUtil.java
src/main/resources/: application.properties  spring.factories
src/main/resources/config/: ctm-env.properties  ctm.properties
src/main/resources/script/: liquibase-demo.txt  swagger-codegen-cli-demo.txt
src/main/resources/sql/: postgre-demo.sql
src/test/java/org/wjy/easycode/: EasycodeApplicationTests.java
