# 自定义配置文件
ctm.val=propVal

# map集合
ctm.propMap.key1.id = id1
ctm.propMap.key1.name = name1

ctm.propMap.key2.id = id2
ctm.propMap.key2.name = name2

# list集合
ctm.propList[0].id = id1
ctm.propList[0].name = name1

ctm.propList[1].id = id2
ctm.propList[1].name = name2


