# 包含的配置文件，命名规则遵循application-${profile}.properties
spring.profiles.include=dev
# 运行时激活的配置文件
#spring.profiles.active=prod
#------------------------分割线--------------------------------------#
# 是否显示banner。可登录http://www.network-science.de/ascii/画符，放到resources下banner.txt替换springboot自带的banner
spring.main.show-banner=true
# 应用名称
spring.application.name=easy-code
# 应用服务WEB访问端口
server.port=9998
# 上下文路径
server.servlet.context-path=/easycode
# swagger3接口文档页面
springfox.documentation.swagger-ui.enabled=true
# mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 多数据源配置，可用于主从切换等
## 数据源1，数据源名称为ds1
### primary声明默认使用的数据源名称
spring.datasource.dynamic.primary=ds1
spring.datasource.dynamic.datasource.ds1.url=jdbc:mysql://localhost:3306/testMysql?setUnicode=true&characterEncoding=utf8
spring.datasource.dynamic.datasource.ds1.username=name1
spring.datasource.dynamic.datasource.ds1.password=xxx
spring.datasource.dynamic.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
## 数据源2，数据源名称为ds2，切换时使用@DS("ds2")
spring.datasource.dynamic.datasource.ds2.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.dynamic.datasource.ds2.username=name2
spring.datasource.dynamic.datasource.ds2.password=xxx
spring.datasource.dynamic.datasource.ds2.driver-class-name=org.postgresql.Driver
# 自定义属性配置
val=valStr
val.array=topic1,topic2,topic3
val.map={"key1":"value1","key2":"value2"}
# msg中文对应unicode编码为\u4e71\u7801
msg=乱码
# 文件上传限制，使用@MultipartFile接收文件
spring.servlet.multipart.enabled=true
## 单个文件大小
spring.servlet.multipart.maxFileSize=10MB
## 总上传的数据大小
spring.servlet.multipart.maxRequestSize=10MB


